### Data Analysis

In [1]:
# saving data
import pandas as pd
import numpy as np

In [42]:
path = '../data/processed/'
df = pd.read_csv(f'{path}data_processed.csv')
df.head(2)

,Unnamed: 0,uuid,dem_education_level,dem_full_time_job,normalized_job_code,basic_income_awareness,basic_income_vote,basic_income_effect,basic_income_arguments_for,basic_income_arguments_against,country_code,rural,age,Gender,dem_has_children,age_group,Country,Job Title
0,0,f6e7ee00-deac-0133-4de8-0a81e8b09a82,no,no,none,I know something about it,I would not vote,None of the above,None of the above,None of the above,AT,countryside,61 years old,Male,NO,40_65,Austria,NaN
1,1,54f0f1c0-dda1-0133-a559-0a81e8b09a82,high,yes,861a9b9151e11362eb3c77ca914172d0,I understand it fully,I would probably vote for it,A basic income would not affect my work choices,It increases appreciation for household work a...,It might encourage people to stop working,AT,urban,57 years old,Male,yES,40_65,Austria,Automatic Data Processing Planner

#### Challenge 1

You need to create a **Data Pipeline** that retrieves the following table:

| Country | Job Title      | Gender (1) | Quantity | Percentage |
|---------|----------------|------------|----------|------------|
| Spain   | Data Scientist | Male       | 25       | 5%         |
| Spain   | Data Scientist | Female     | 25       | 5%         |
| ...     | ...            | ...        | ...      | ...        |

In [45]:
df_clean= df[['Country', 'Job Title', 'Gender', 'uuid']]
df_clean.head(2)

,Country,Job Title,Gender,uuid
0,Austria,NaN,Male,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,Austria,Automatic Data Processing Planner,Male,54f0f1c0-dda1-0133-a559-0a81e8b09a82

In [48]:
df_final= df.groupby(['Country', 'Job Title', 'Gender'])['uuid'].count().reset_index().rename(columns = {'uuid':'Quantity'})

In [51]:
country_filter = df_final['Country']=='Spain'

In [52]:
df_result1 = df_final.loc[country_filter]

In [61]:
df_result1['Percentage'] = df_final['Quantity']/df_final['Quantity'].sum()*1000

/Applications/anaconda3/envs/ironhack/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [62]:
df_result1

,Country,Job Title,Gender,Quantity,Percentage
2087,Spain,Analytical Data Miner,Male,1,0.175377
2088,Spain,Automatic Data Processing Customer Liaison (AD...,Female,5,0.876885
2089,Spain,Automatic Data Processing Customer Liaison (AD...,Male,6,1.052262
2090,Spain,Automatic Data Processing Planner,Female,5,0.876885
2091,Spain,Automatic Data Processing Planner,Male,4,0.701508
2092,Spain,Automatic Data Processing Planner (ADP Planner),Female,3,0.526131
2093,Spain,Automatic Data Processing Planner (ADP Planner),Male,8,1.403016
2094,Spain,Automatic Data Processing Systems Security Spe...,Female,3,0.526131
2095,Spain,Automatic Data Processing Systems Security Spe...,Male,4,0.701508
2096,Spain,Business Database Analyst,Female,1,0.175377
2097,Spain,Business Database Analyst,Male,1,0.175377
2098,Spain,Clinical Data Abstractor,Male,1,0.175377
2099,Spain,Clinical Data Associate,Female,1,0.175377
2100,Spain,Clinical Data Associate,Male,1,0.175377
2101,Spain,Clinical Data Management Manager (CDM Manager),Female,1,0.175377
2102,Spain,Clinical Data Management Manager (CDM Manager),Male,2,0.350754
2103,Spain,Clinical Data Manager,Male,2,0.350754
2104,Spain,Clinical Data Specialist,Female,1,0.175377
2105,Spain,Computer or Data Processing Systems Consultant,Female,4,0.701508
2106,Spain,Computer or Data Processing Systems Consultant,Male,5,0.876885
2107,Spain,Crime Data Specialist,Male,1,0.175377
2108,Spain,Data Administrator,Male,2,0.350754
2109,Spain,Data Analysis Assistant,Male,1,0.175377
2110,Spain,Data Analyst,Female,1,0.175377
2111,Spain,Data Architect,Female,3,0.526131
2112,Spain,Data Architect,Male,5,0.876885
2113,Spain,Data Base Design Analyst,Female,4,0.701508
2114,Spain,Data Base Design Analyst,Male,2,0.350754
2115,Spain,Data Collector,Female,1,0.175377
2116,Spain,Data Communications Analyst,Female,2,0.350754
...,...,...,...,...,...
2265,Spain,Geographic Information Systems Database Admini...,Male,6,1.052262
2266,Spain,Head of Information Systems and Data Processing,Female,3,0.526131
2267,Spain,Head of Information Systems and Data Processing,Male,5,0.876885
2268,Spain,Health Data Analyst,Male,2,0.350754
2269,Spain,Internet Database Specialist,Female,2,0.350754
2270,Spain,Internet Database Specialist,Male,1,0.175377
2271,Spain,LiDAR Data Analyst,Female,1,0.175377
2272,Spain,LiDAR Data Analyst,Male,1,0.175377
2273,Spain,Maintenance Data Analyst,Male,1,0.175377
2274,Spain,Marketing Database Analyst,Male,1,0.175377
2275,Spain,Medical Data Analyst,Male,1,0.175377
2276,Spain,Micro Computer Data Processor,Female,2,0.350754
2277,Spain,Micro Computer Data Processor,Male,1,0.175377
2278,Spain,Naval Tactical Data System--Combat Information...,Female,1,0.175377
2279,Spain,Naval Tactical Data System--Combat Information...,Male,2,0.350754
2280,Spain,"Operations Officer, Afloat (Naval Tactical Dat...",Male,1,0.175377
2281,Spain,Oracle Database Administrator (Oracle DBA),Female,3,0.526131
2282,Spain,Oracle Database Administrator (Oracle DBA),Male,4,0.701508
2283,Spain,Reference Data Expert,Female,1,0.175377
2284,Spain,Reference Data Expert,Male,1,0.175377
2285,Spain,SCADA Operator (Supervisory Control and Data A...,Male,1,0.175377
2286,Spain,SCADA Technician (Supervisory Control and Data...,Female,1,0.175377
2287,Spain,SQL Database Administrator,Female,3,0.526131
2288,Spain,SQL Database Administrator,Male,5,0.876885
2289,Spain,Scientific Database Curator,Male,2,0.350754
2290,Spain,Survey Data Technician,Female,1,0.175377
2291,Spain,Voice and Data Technician,Female,1,0.175377
2292,Spain,Voice and Data Technician,Male,1,0.175377
2293,Spain,Weight in Motion Field Data Collection Technician,Female,2,0.350754
2294,Spain,Weight in Motion Field Data Collection Technician,Male,2,0.350754

In [65]:
df_result1['Percentage'].sum()

102.06944931602945

In [67]:
path = '../data/results/'
df_result1.to_csv(f'{path}gender_analysis.csv')